<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do not distribute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box">Discord: qamwxy</div>
        <div class="box">Specs Summer 2024:
        <div class="box">CPU: i7 10700f</div>
        <div class="box">GPU: Gigabyte RTX 4060TI 16GB GAMING OC</div>
        <div class="box">Motherboard: Gigabyte H410M rev. 1.x</div>
        <div class="box">RAM: Patriot Viper 4 32GB (16x2) DDR4 3200MHz</div>
        <div class="box">lmk on discord if you need anything else</div>
    </div>
</body>
</html>
